database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/commentizr
database.username=postgres
database.password=Commentizr#2014

mail.host=localhost
mail.port=25
#mail.host=smtp.gmail.com
#mail.port=587
mail.username=commentizr
mail.password=Commentizr#2014
