#TODO: Ver se tem como colocar em src/META-INF/logging
#Configuração de log
log4j.rootLogger=INFO, file, stdout
 
#Configuração de log em arquivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/log/commentizr.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
#Configuração de log na saída padrão
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
